# Fan profile for tpfand
# submitted on  2008-05-15 15:34:46
# by  richard.ottermanns@post.rwth-aachen.de 
# approved on  2008-10-11 23:54:33
# downloaded on  2009-03-09 00:11:52.212158
#
0. Sensor 0 = 0:0 47:3 50:255 
1. Sensor 1 = 0:0 53:3 56:255 
2. Sensor 2 = 0:0 31:3 34:255 
3. Sensor 3 = 0:0 80:3 83:255 
4. Sensor 4 = 0:0 36:3 39:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 30:3 33:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment = My system is not a T42p as reported, but a simple T42.\nI run Ubuntu 8.04. (submitted by richard.ottermanns@post.rwth-aachen.de)

