# Fan profile for tpfand
# submitted on  2008-11-18 09:49:04
# by  jlienard@altern.org 
# approved on  2009-03-09 00:08:17
# downloaded on  2009-03-09 00:11:52.353479
#
0. Sensor 0 = 0:0 15:0 40:2 51:3 65:4 70:5 75:6 80:255 
1. Sensor 1 = 0:0 15:2 40:2 51:3 70:255 
2. Sensor 2 = 0:0 15:0 
3. Sensor 3 = 0:0 15:1 40:2 51:3 60:6 70:256 
4. Sensor 4 = 0:0 15:0 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:0 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment = approximative settings, based on noises under Window$ with Notebook Hardware Controller. Use powertop to deactivate somme things under linux. (submitted by jlienard@altern.org)

