# Fan profile for tpfand
# submitted on  2008-05-20 14:38:03
# by  tjansson60@gmail.com 
# approved on  2008-10-11 23:46:58
# downloaded on  2009-03-09 00:11:52.300683
#
0. CPU = 0:0 55:1 65:8 
1. PCI = 0:0 55:1 65:8 
2. HDD sensor = 0:0 55:1 65:8 
3. HDD intern = 0:0 40:1 50:8 
4. Battery 1 = 0:0 20:255 
5. Sensor 5 = 0:255 
6. Battery 2 = 0:0 20:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment = Even though the computer is very normally I think it tends to get to hot, so now I have made a profile to force a bit cooler. (submitted by tjansson60@gmail.com)

