# Fan profile for tpfand
# submitted on  2008-10-07 19:52:56
# by an anonymous submitter
# approved on  2008-10-11 23:53:29
# downloaded on  2009-03-09 00:11:52.333723
#
0. Sensor 0 = 0:0 44:0 48:2 53:4 57:6 60:255 
1. Sensor 1 = 0:0 45:2 49:5 56:255 
2. Sensor 2 = 0:0 40:2 48:4 52:4 
3. Sensor 3 = 0:0 44:0 49:2 54:4 60:255 
4. Sensor 4 = 0:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


