# Fan profile for tpfand
# submitted on  2008-07-26 17:59:05
# by an anonymous submitter
# approved on  2008-10-11 23:58:46
# downloaded on  2009-03-09 00:11:52.323516
#
0. CPU = 0:0 51:2 55:3 59:255 
1. PCMCIA 1 = 0:0 49:3 53:255 
2. PCMCIA 2 = 0:0 39:3 44:255 
3. GPU = 0:0 51:2 55:3 60:5 64:6 68:255 
4. Sensor 4 = 0:0 39:3 43:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 34:3 38:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 51:3 55:255 
9. Sensor 9 = 0:0 52:3 57:255 
10. Sensor 10 = 0:0 53:3 57:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


