Format: 3.0 (native)
Source: tpfand
Binary: tpfand
Architecture: all
Version: 0.95.2
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), python-support
Checksums-Sha1: 
 9903650a77545a3f158dac5f608bc08a3c10368f 34008 tpfand_0.95.2.tar.gz
Checksums-Sha256: 
 f162569253d3f5a3a4c78ba18fc2da1b059973c4c689d92320338001b0874d64 34008 tpfand_0.95.2.tar.gz
Files: 
 b9be3c51f4562579f8244d92588a29be 34008 tpfand_0.95.2.tar.gz
Python-Version: >= 2.6
