# Fan profile for tpfand
# submitted on  2008-07-13 10:39:04
# by an anonymous submitter
# approved on  2008-10-11 23:53:04
# downloaded on  2009-03-09 00:11:52.322240
#
0. Sensor 0 = 0:0 46:2 50:3 54:6 57:8 
1. Sensor 1 = 0:0 46:2 48:3 52:6 56:8 
2. Sensor 2 = 0:0 32:2 35:3 42:6 46:8 
3. Sensor 3 = 0:0 46:2 50:3 54:6 57:8 
4. Sensor 4 = 0:0 36:2 40:3 42:6 47:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 30:2 34:6 38:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


