# Fan profile for tpfand
# submitted on  2008-04-07 00:08:30
# by an anonymous submitter
# approved on  2008-04-19 14:43:54
# downloaded on  2009-03-09 00:11:52.125561
#
0. Sensor 0 = 0:0 65:7 68:255 49:2 51:3 55:4 59:5 62:6 
1. Sensor 1 = 0:0 65:7 68:255 49:2 51:3 55:4 59:5 62:6 
2. Sensor 2 = 0:0 36:255 
3. Sensor 3 = 0:0 65:255 50:4 53:5 56:6 59:7 
4. Sensor 4 = 0:0 35:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 35:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


