# Fan profile for tpfand
# submitted on  2008-07-05 10:36:51
# by an anonymous submitter
# approved on  2008-10-11 23:55:26
# downloaded on  2009-03-09 00:11:52.304679
#
0. CPU (1) = 0:0 48:2 50:3 52:4 54:5 56:6 58:7 60:8 62:255 
1. HDAPS (2) = 0:0 50:2 52:255 
2. PCMCIA (3) = 0:0 50:255 
3. GPU (4) = 0:0 50:2 52:3 54:4 56:5 58:6 61:255 
4. System battery (front left) (5) = 0:0 50:255 
5. UltraBay Battery (6) = 0:255 
6. System battery (rear right)(7) = 0:0 50:255 
7. UltraBay Battery (8) = 0:255 
8. Northbridge (9) = 0:0 50:1 53:255 
9. Southbridge (10) = 0:0 50:0 51:2 54:3 56:4 58:4 60:255 
10. Power curcuit (11) = 0:0 49:2 51:3 53:4 56:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


