# Fan profile for tpfand
# submitted on  2008-04-28 07:36:49
# by  eltan@live.com 
# approved on  2008-04-28 20:41:03
# downloaded on  2009-03-09 00:11:52.211791
#
0. CPU = 0:0 50:2 56:3 62:255 
1. Sensor 1 = 0:0 54:255 
2. Sensor 2 = 0:0 46:255 
3. Sensor 3 = 0:0 53:1 57:2 60:3 63:255 
4. Battery = 0:0 40:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 49:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 53:255 
9. Sensor 9 = 0:0 53:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment =   (submitted by eltan@live.com)

