# Fan profile for tpfand
# submitted on  2008-11-22 12:52:45
# by  konrad.paumann@gmail.com 
# approved on  2009-03-09 00:03:48
# downloaded on  2009-03-09 00:11:52.541198
#
0. CPU = 0:0 58:255 
1. MiniPCI = 0:0 58:255 
2. HDD = 0:0 45:255 
3. GPU = 0:0 58:255 
4. BAT0 = 0:0 58:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 50:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2

comment =  (submitted by konrad.paumann@gmail.com)

