0. CPU = 0:0 55:2 65:3 70:255 
1. Mini-PCI = 0:0 50:2 55:3 60:255
2. HDD = 0:0 48:2 55:3 60:255 
3. Sensor 3 = 0:255 
4. Batt1 = 0:0 48:2 55:3 60:255 
5. Sensor 5 = 0:255 
6. Batt2/DVD = 0:0 48:2 55:3 60:255
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 48:2 55:3 60:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:0 48:2 55:3 60:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment = ThinkPad X300
