Format: 1.8
Date: Fri, 02 Sep 2011 20:15:40 +0200
Source: tpfan-admin
Binary: tpfan-admin
Architecture: source all
Version: 0.96-ubuntu2
Distribution: natty
Urgency: low
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Changed-By: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Description: 
 tpfan-admin - Graphical configuration and monitoring interface for tpfand
Changes: 
 tpfan-admin (0.96-ubuntu2) natty; urgency=low
 .
   * first public release of the Tpfanco project
   * Ubuntu Lucid, Ubuntu Maverick and Ubuntu Natty are officially
     supported
   * fixed Launchpad Bug #480700. Install modules to /usr/pyshared/
     instead of /usr/lib/python2.5/site-packages
   * better KDE support. If KDM is detected, tpfan-admin uses kdesudo
     instead of gksudo
   * profiles for submitting now get saved in the /tmp/tpfand-profile
     directory. You must manually email the profile to the Tpfanco
     project
Checksums-Sha1: 
 72f521235287b84872f668c706cad3228a21a377 878 tpfan-admin_0.96-ubuntu2.dsc
 24ce0b216866df658bd1dfcee60c9c4d2afd01ce 6703 tpfan-admin_0.96-ubuntu2.debian.tar.gz
 e224d3c9c0345a261a48f3430ef0b00cf5c34bf0 71106 tpfan-admin_0.96-ubuntu2_all.deb
Checksums-Sha256: 
 c2405ae50ee45302a1293fb1b8811f9b37dd745f454a1cce84ddf9def3efb6a0 878 tpfan-admin_0.96-ubuntu2.dsc
 567c87caf36940466e668e1bf9e0371a65545203256aaabea0f11c37629985a9 6703 tpfan-admin_0.96-ubuntu2.debian.tar.gz
 16b92b1edcfd22089e4e685051d65314e6ce8bfad3cc58dc420da77e4156379f 71106 tpfan-admin_0.96-ubuntu2_all.deb
Files: 
 f57fa3410f4d79f7906a459238ccb2b9 878 admin optional tpfan-admin_0.96-ubuntu2.dsc
 2309717382d92f0e5ead13a48a3b6431 6703 admin optional tpfan-admin_0.96-ubuntu2.debian.tar.gz
 b49903be1239ac37149f1babdbea1e4c 71106 admin optional tpfan-admin_0.96-ubuntu2_all.deb
