# Fan profile for tpfand
# submitted on  2008-06-01 14:41:55
# by an anonymous submitter
# approved on  2008-10-11 23:52:12
# downloaded on  2009-03-09 00:11:52.302022
#
0. CPU = 0:0 45:2 50:3 60:8 
1. Sensor 1 = 0:0 45:2 50:3 60:8 
2. Sensor 2 = 0:0 45:2 50:3 60:8 
3. Sensor 3 = 0:0 45:2 50:3 60:8 
4. Sensor 4 = 0:0 45:2 50:3 60:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 10000.000000


