# Fan profile for tpfand
# submitted on  2008-04-19 18:49:31
# by an anonymous submitter
# approved on  2008-04-21 15:29:06
# downloaded on  2009-03-09 00:11:52.124929
#
0. CPU? = 0:0 48:2 50:3 52:4 54:5 56:6 58:7 60:8 62:255 
1. Sensor 1 = 0:0 50:2 52:255 
2. Sensor 2 = 0:0 50:255 
3. Sensor 3 = 0:0 50:2 52:3 54:4 56:5 58:6 61:255 
4. Sensor 4 = 0:0 50:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 50:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 50:1 53:255 
9. Sensor 9 = 0:0 50:0 51:2 54:3 56:4 58:4 60:255 
10. Sensor 10 = 0:0 49:2 51:3 53:4 56:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


