# Fan profile for tpfand
# submitted on  2008-05-03 04:31:37
# by an anonymous submitter
# approved on  2008-05-03 17:34:26
# downloaded on  2009-03-09 00:11:52.263592
#
0. CPU = 0:0 48:3 
1. MINIPCI = 0:0 47:255 
2. HDD = 0:0 40:255 
3. GPU = 0:0 50:2 
4. BAT1 = 0:0 37:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 38:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 43:255 
9. Sensor 9 = 0:0 50:4 
10. Sensor 10 = 0:0 48:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


