# Fan profile for tpfand
# submitted on  2008-04-19 21:44:01
# by an anonymous submitter
# approved on  2008-04-21 15:30:38
# downloaded on  2009-03-09 00:11:52.125859
#
0. CPU = 0:0 58:1 60:2 63:255 
1. Sensor 1 = 0:0 55:255 
2. Sensor 2 = 0:0 50:255 
3. Sensor 3 = 0:255 
4. Battery = 0:0 55:255 
5. Sensor 5 = 0:255 
6. Battery = 0:0 50:255 
7. Sensor 7 = 0:255 
8. GPU = 0:0 50:2 53:255 
9. Volt-Reg. = 0:0 57:2 60:255 
10. Sensor 10 = 0:0 55:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


