# Fan profile for tpfand
# submitted on  2008-08-03 22:36:42
# by  midnightflash@gmx.de 
# approved on  2008-10-11 23:53:33
# downloaded on  2009-03-09 00:11:52.324610
#
0. Sensor 0 = 0:0 63:2 66:3 69:255 
1. Sensor 1 = 0:0 62:2 65:3 68:255 
2. Sensor 2 = 0:0 50:255 
3. Sensor 3 = 0:0 70:2 73:3 76:255 
4. Sensor 4 = 0:0 60:2 65:3 70:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 50:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2

comment =  (submitted by midnightflash@gmx.de)

