# Fan profile for tpfand
# submitted on  2009-02-05 11:02:37
# by an anonymous submitter
# approved on  2009-03-09 00:08:10
# downloaded on  2009-03-09 00:11:52.546177
#
0. Sensor 0 = 0:0 55:2 60:3 65:8 68:8 
1. Sensor 1 = 0:0 55:2 58:3 62:4 65:8 68:255 
2. Sensor 2 = 0:0 55:2 60:4 65:8 68:255 
3. Sensor 3 = 0:0 55:2 60:3 65:8 68:255 
4. Sensor 4 = 0:0 55:2 65:8 68:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 55:2 65:8 68:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 5


