# Fan profile for tpfand
# submitted on  2009-01-12 04:01:46
# by  amagawa@gmail.com 
# approved on  2009-03-09 00:09:48
# downloaded on  2009-03-09 00:11:52.543897
#
0. Sensor 0 = 0:0 15:3 43:5 49:255 
1. Sensor 1 = 0:0 15:3 48:5 53:255 
2. Sensor 2 = 0:0 15:3 32:5 37:255 
3. Sensor 3 = 0:0 15:3 49:5 54:255 
4. Sensor 4 = 0:0 15:3 33:5 38:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:3 29:5 34:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2

comment = Conservative settings with fan at 30% setting for temperatures up to 2 degrees above idle temperature. (submitted by amagawa@gmail.com)

