# Fan profile for tpfand
# submitted on  2008-09-15 15:02:04
# by  westman.g@gmail.com 
# approved on  2008-10-11 23:52:52
# downloaded on  2009-03-09 00:11:52.331079
#
0. CPU = 0:0 55:2 60:3 65:255 
1. APS = 0:0 55:255 
2. PCM = 0:0 50:255 
3. GPU = 0:0 55:255 
4. BAT = 0:0 40:255 
5. Sensor 5 = 0:255 
6. BUS = 0:0 35:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2

comment =  (submitted by westman.g@gmail.com)

