# Fan profile for tpfand
# submitted on  2008-04-25 05:56:09
# by  chandran@gmail.com 
# approved on  2008-04-26 17:34:29
# downloaded on  2009-03-09 00:11:52.207928
#
0. Sensor 0 = 25:0 40:1 52:255 
1. Sensor 1 = 25:0 40:1 52:255 
2. Sensor 2 = 25:0 30:1 40:255 
3. Sensor 3 = 25:0 40:1 55:255 
4. Sensor 4 = 25:0 30:1 40:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 25:0 30:1 40:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 25:0 40:1 52:255 
9. Sensor 9 = 25:0 40:1 52:255 
10. Sensor 10 = 25:0 40:1 50:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 400.000000
interval_delay = 19000.000000

comment = A good balance of quiet and cool (submitted by chandran@gmail.com)

