# Fan profile for tpfand
# submitted on  2008-09-23 16:30:42
# by an anonymous submitter
# approved on  2008-10-11 23:48:11
# downloaded on  2009-03-09 00:11:52.332281
#
0. CPU = 0:0 40:2 50:8 
1. Sensor 1 = 0:0 20:2 40:8 
2. Sensor 2 = 0:0 15:2 40:8 
3. GPU = 0:0 40:2 55:8 
4. Sensor 4 = 0:0 20:2 35:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 20:2 30:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 20:2 45:8 
9. Sensor 9 = 0:0 20:2 45:8 
10. Sensor 10 = 0:0 20:2 50:8 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1

comment = For all 100% sections i would rather use the "unleashed" mode. But for some reason I cant set it. The Button is always grey out.\nEverything else works fine. Thanks and keep up your good work! (submitted anonymously)

