# Fan profile for tpfand
# submitted on  2008-11-30 21:59:37
# by an anonymous submitter
# approved on  2009-03-09 00:00:29
# downloaded on  2009-03-09 00:11:52.541878
#
0. CPU = 0:0 50:2 55:5 60:8 65:256 
1. Mini-PCI = 0:0 53:255 
2. HDD = 0:0 40:255 
3. GPU = 0:0 60:2 65:5 70:8 75:256 
4. System bat = 0:0 40:0 
5. Sensor 5 = 0:255 
6. System bat = 0:0 40:0 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


