# Fan profile for tpfand
# submitted on  2008-11-22 15:20:43
# by an anonymous submitter
# approved on  2009-03-09 00:09:30
# downloaded on  2009-03-09 00:11:52.541567
#
0. CPU = 0:0 42:2 45:3 55:255 
1. MiniPCI = 0:0 42:2 45:3 55:255 
2. HDD = 0:0 40:3 50:255 
3. GPU = 0:0 42:2 45:3 55:255 
4. BAT0 = 0:0 40:3 50:255 
5. Sensor 5 = 0:255 
6. BAT1 = 0:0 40:3 50:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


