# Fan profile for tpfand
# submitted on  2008-06-06 11:08:49
# by  matthias@reuter.ws 
# approved on  2008-10-11 23:50:30
# downloaded on  2009-03-09 00:11:52.302374
#
0. CPU = 0:0 45:2 50:4 55:6 60:8 
1. Sysboard = 0:0 45:2 51:3 55:4 59:5 62:6 65:7 68:255 
2. Sensor 2 = 0:0 35:255 
3. GPU = 0:0 50:2 55:4 60:6 65:255 
4. Battery = 0:0 40:2 45:255 
5. Sensor 5 = 0:0 35:5 40:255 
6. Battery = 0:0 35:2 40:255 
7. Sensor 7 = 0:0 35:5 40:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 1
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment =  (submitted by matthias@reuter.ws)

