# Fan profile for tpfand
# submitted on  2008-07-24 00:28:52
# by an anonymous submitter
# approved on  2008-10-11 23:47:26
# downloaded on  2009-03-09 00:11:52.323202
#
0. CPU = 0:0 52:3 65:5 70:6 75:255 
1. MiniPCI = 0:0 50:255 
2. HDD = 0:0 40:255 
3. GPU = 0:0 57:3 59:6 61:8 66:255 
4. Bat 0 = 0:0 37:255 
5. Sensor 5 = 0:255 
6. Bat 1 = 0:0 37:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


