# Fan profile for tpfand
# submitted on  2008-08-01 19:01:44
# by an anonymous submitter
# approved on  2008-10-11 23:53:44
# downloaded on  2009-03-09 00:11:52.324236
#
0. Sensor 0 = 0:0 47:2 50:4 55:4 60:4 65:5 70:6 75:7 80:8 
1. Sensor 1 = 0:0 15:1 
2. Sensor 2 = 0:0 15:1 
3. Sensor 3 = 0:0 15:1 
4. Sensor 4 = 0:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000


