# Fan profile for tpfand
# submitted on  2008-09-14 03:13:28
# by an anonymous submitter
# approved on  2008-10-11 23:58:31
# downloaded on  2009-03-09 00:11:52.330725
#
0. Sensor 0 = 0:0 15:3 
1. Sensor 1 = 0:0 15:3 
2. Sensor 2 = 0:0 15:3 
3. Sensor 3 = 0:0 15:3 
4. Sensor 4 = 0:0 15:3 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:3 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 15:3 
9. Sensor 9 = 0:0 15:3 
10. Sensor 10 = 0:0 15:3 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


