# Fan profile for tpfand
# submitted on  2008-11-19 23:26:00
# by an anonymous submitter
# approved on  2009-03-09 00:04:46
# downloaded on  2009-03-09 00:11:52.509193
#
0. Sensor 0 = 0:0 55:3 60:6 65:256 
1. Sensor 1 = 0:0 55:3 60:256 65:256 
2. Sensor 2 = 0:0 40:3 
3. Sensor 3 = 0:0 55:3 60:6 65:256 
4. Sensor 4 = 0:0 40:3 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 40:3 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


