# Fan profile for tpfand
# submitted on  2008-05-02 17:11:57
# by  ferrari987@yahoo.de 
# approved on  2008-05-03 17:35:12
# downloaded on  2009-03-09 00:11:52.241102
#
0. Sensor 0 = 0:0 54:255 
1. Sensor 1 = 0:0 15:0 
2. Sensor 2 = 0:0 15:0 
3. Sensor 3 = 0:0 64:2 66:3 68:5 71:255 
4. Sensor 4 = 0:0 15:0 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:0 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 15:0 
9. Sensor 9 = 0:0 15:0 
10. Sensor 10 = 0:0 15:0 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 3

comment =  (submitted by ferrari987@yahoo.de)

