# Fan profile for tpfand
# submitted on  2008-04-26 12:22:19
# by  k.ashizawa@gmail.com 
# approved on  2008-04-26 17:38:12
# downloaded on  2009-03-09 00:11:52.210440
#
0. Sensor 0 = 0:0 45:255 
1. Sensor 1 = 0:0 50:255 
2. Sensor 2 = 0:0 50:255 
3. Sensor 3 = 0:0 40:255 
4. Sensor 4 = 0:0 35:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 35:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 45:255 
9. Sensor 9 = 0:0 40:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 3
interval_speed = 2
interval_duration = 300.000000
interval_delay = 5000.000000

comment =  (submitted by k.ashizawa@gmail.com)

