Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120521
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 b1ca4c8a9493382bfe72108dcb40e46bdd16e4ef 13395 tpfand-profiles_20120521.tar.gz
Checksums-Sha256: 
 5d4f87e5cc7f9ee6efef18c91788712ccb32907231ad0a81620e3ef2a8428af8 13395 tpfand-profiles_20120521.tar.gz
Files: 
 23c326374d4944993870297b7271c9bd 13395 tpfand-profiles_20120521.tar.gz
