# Fan profile for tpfand
# submitted on  2008-08-08 18:08:31
# by an anonymous submitter
# approved on  2008-10-11 23:58:04
# downloaded on  2009-03-09 00:11:52.325642
#
0. Sensor 0 = 0:0 15:5 35:6 55:8 
1. Sensor 1 = 0:0 15:5 35:6 55:8 
2. Sensor 2 = 0:0 15:5 35:6 50:8 
3. Sensor 3 = 0:0 15:5 35:6 60:8 
4. Sensor 4 = 0:0 15:6 50:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:6 45:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 15:6 55:8 
9. Sensor 9 = 0:0 15:6 55:8 
10. Sensor 10 = 0:0 15:6 55:8 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


