# Fan profile for tpfand
# submitted on  2008-04-06 01:08:19
# by an anonymous submitter
# approved on  2008-04-19 14:44:18
# downloaded on  2009-03-09 00:11:52.125263
#
0. Sensor 0 = 0:0 40:3 44:255 
1. Sensor 1 = 0:0 35:3 39:255 
2. Sensor 2 = 0:0 33:255 29:3 
3. Sensor 3 = 0:0 49:255 45:3 
4. Sensor 4 = 0:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 34:3 38:255 
9. Sensor 9 = 0:0 43:255 39:3 
10. Sensor 10 = 0:0 35:3 39:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


