Format: 3.0 (native)
Source: tpfan-admin
Binary: tpfan-admin
Architecture: all
Version: 0.96.2
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), python-support
Checksums-Sha1: 
 8a99cc87fff7647ecba0618fb367b7b5467e2cd6 97518 tpfan-admin_0.96.2.tar.gz
Checksums-Sha256: 
 aae044eccc8b968786259290051c8b667aed85e742206470357154b5e48bbe11 97518 tpfan-admin_0.96.2.tar.gz
Files: 
 ccbba4e6e9d15b76d53f7c29abdb43cb 97518 tpfan-admin_0.96.2.tar.gz
Python-Version: >= 2.6
