# Fan profile for tpfand
# submitted on  2008-05-08 11:44:34
# by  wm.wragg@yahoo.co.uk 
# approved on  2008-05-13 19:17:56
# downloaded on  2009-03-09 00:11:52.267861
#
0. Sensor 0 = 0:0 46:2 51:255 
1. Sensor 1 = 0:0 48:255 
2. Sensor 2 = 0:0 48:255 
3. Sensor 3 = 0:0 46:2 51:255 
4. Sensor 4 = 0:0 38:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 36:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 45:2 50:255 
9. Sensor 9 = 0:0 43:2 48:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5020.000000

comment = I found out that the iwl4965 adapter (Sensor 1 and Sensor 2) has a max temp of 53 so turning on fan control at 50 seems a bit close for comfort for me. I have now reset them to 48. But unless you use power saving on the WLAN interface then the fan will kick in and take quite a while before going off again. I use:\n\nfor i in `echo /sys/bus/pci/drivers/iwl4965/*/power_level`; do\necho 5 > $i\ndone\n\nas root to turn the power saving on on the WLAN. (submitted by wm.wragg@yahoo.co.uk)

