Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120305
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 f9ebf55f6b9b102369f460b3069057734161cfd9 13101 tpfand-profiles_20120305.tar.gz
Checksums-Sha256: 
 445c6c141deded8041111c9ccb410606d3932c6024147c6984292bf1d34df707 13101 tpfand-profiles_20120305.tar.gz
Files: 
 a13efcdbcb0a0c39577431fb83131802 13101 tpfand-profiles_20120305.tar.gz
