# Fan profile for tpfand
# submitted on  2008-04-15 23:06:17
# by an anonymous submitter
# approved on  2008-04-19 14:50:43
# downloaded on  2009-03-09 00:11:52.208303
#
0. Sensor 0 = 0:0 50:2 60:4 55:3 
1. Sensor 1 = 0:0 40:2 50:4 45:3 
2. Sensor 2 = 0:0 40:2 50:4 45:3 
3. Sensor 3 = 0:255 
4. Sensor 4 = 0:0 40:2 45:3 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 35:2 45:3 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 40:2 45:3 
9. Sensor 9 = 0:0 50:1 
10. Sensor 10 = 0:0 55:1 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2
interval_speed = 2
interval_duration = 500.000000
interval_delay = 5000.000000

comment = may need a little improvement still. but works like a charm at the moment in early-spring-europe. be careful in warmer countries. (submitted anonymously)

