Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120428
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 b13a19fa8e3f55737b45f0e349d540b8e0572f0b 13501 tpfand-profiles_20120428.tar.gz
Checksums-Sha256: 
 5b20609be234cb1ff8fd4abfb2ded85149a5ce80417b6f469727513f3a996df1 13501 tpfand-profiles_20120428.tar.gz
Files: 
 ef3b0cb2421f98130ebbc6d5183fdb42 13501 tpfand-profiles_20120428.tar.gz
