Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120105
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 01b15b017122b600318c4df2fd850cebb258e299 14963 tpfand-profiles_20120105.tar.gz
Checksums-Sha256: 
 dfdb0ff2f124c6a7ccf19de9573b0a37e7d898f7c70a4ad7516b8d15476540ef 14963 tpfand-profiles_20120105.tar.gz
Files: 
 15ac6491e74d5c692a1e8459f65475fc 14963 tpfand-profiles_20120105.tar.gz
