Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120105
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 435e656f462c199d74427c8b99930c41e2952d89 14885 tpfand-profiles_20120105.tar.gz
Checksums-Sha256: 
 8d6f148a96ff18d33f53f4a549522de27d3dc7171fdad0f2727a9cdfe2a2c2ec 14885 tpfand-profiles_20120105.tar.gz
Files: 
 49475c49eedae47dafdddfa2502216f6 14885 tpfand-profiles_20120105.tar.gz
