Format: 3.0 (native)
Source: tpfan-admin
Binary: tpfan-admin
Architecture: all
Version: 0.96.3
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-support
Checksums-Sha1: 
 b3b72411b6262a80c6c0d519b417303b523036e1 94487 tpfan-admin_0.96.3.tar.gz
Checksums-Sha256: 
 bf1e1fe7194390692212c10c6a29ba84ebffc59eb1df294be3ef25dd16002cab 94487 tpfan-admin_0.96.3.tar.gz
Files: 
 3f63868120564dbe247b886af6fc8d05 94487 tpfan-admin_0.96.3.tar.gz
Python-Version: >= 2.6
