# Fan profile for tpfand
# submitted on  2008-12-05 00:21:39
# by  jan.h@gmx-topmail.de 
# approved on  2009-03-09 00:04:28
# downloaded on  2009-03-09 00:11:52.542229
#
0. cpu = 0:0 55:5 65:255 
1. Sensor 1 = 0:0 55:5 65:255 
2. Sensor 2 = 0:0 55:255 
3. grafik = 0:0 58:255 
4. Sensor 4 = 0:0 55:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 55:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 8

comment =  (submitted by jan.h@gmx-topmail.de)

