# Fan profile for tpfand
# submitted on  2009-03-01 23:42:57
# by an anonymous submitter
# approved on  2009-03-09 00:05:58
# downloaded on  2009-03-09 00:11:52.581214
#
0. Sensor 0 = 0:0 15:2 50:256 70:256 
1. Sensor 1 = 0:0 15:2 50:3 70:8 
2. Sensor 2 = 0:0 15:2 40:3 70:8 
3. Sensor 3 = 0:0 15:2 50:3 70:8 
4. Sensor 4 = 0:0 15:2 40:3 70:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 15:2 40:3 70:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


