# Fan profile for tpfand
# submitted on  2008-12-28 19:20:15
# by an anonymous submitter
# approved on  2009-03-09 00:09:52
# downloaded on  2009-03-09 00:11:52.543245
#
0. Sensor 0 = 0:0 25:2 35:3 50:6 62:8 
1. Sensor 1 = 0:0 55:8 
2. Sensor 2 = 0:0 46:255 
3. Sensor 3 = 0:0 56:255 
4. Sensor 4 = 0:0 52:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 45:255 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:255 
9. Sensor 9 = 0:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 2


