# Fan profile for tpfand
# submitted on  2008-04-30 17:14:49
# by  christian@kieft.de 
# approved on  2008-05-03 17:35:44
# downloaded on  2009-03-09 00:11:52.209730
#
0. Sensor 0 = 0:0 50:4 60:255 
1. Sensor 1 = 0:0 55:5 65:8 70:255 
2. Sensor 2 = 0:255 
3. Sensor 3 = 0:0 50:4 70:255 
4. Sensor 4 = 0:0 45:4 70:255 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 40:4 70:4 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 50:4 70:255 
9. Sensor 9 = 0:0 50:4 70:255 
10. Sensor 10 = 0:255 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 3

comment = no fan until 55°, then cool down to 50° at 60% fan again (submitted by christian@kieft.de)

