# Fan profile for tpfand
# submitted on  2008-04-25 00:08:19
# by an anonymous submitter
# approved on  2008-04-26 17:34:54
# downloaded on  2009-03-09 00:11:52.124596
#
0. Sensor 0 = 0:0 60:8 
1. Sensor 1 = 0:0 50:255 
2. Sensor 2 = 0:0 50:255 
3. Sensor 3 = 0:0 65:8 
4. Sensor 4 = 0:0 35:8 
5. Sensor 5 = 0:255 
6. Sensor 6 = 0:0 35:8 
7. Sensor 7 = 0:255 
8. Sensor 8 = 0:0 50:255 
9. Sensor 9 = 0:0 55:8 
10. Sensor 10 = 0:0 52:8 
11. Sensor 11 = 0:255 
12. Sensor 12 = 0:255 
13. Sensor 13 = 0:255 
14. Sensor 14 = 0:255 
15. Sensor 15 = 0:255 

hysteresis = 10


