Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120603
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 e4707571d44ecb612a4f81a2f758bc6427e4dc0c 13431 tpfand-profiles_20120603.tar.gz
Checksums-Sha256: 
 496ee6d5b8fcbc16df4964f507eb27563b5694e90a9541f29a676ba0ed3fb1cf 13431 tpfand-profiles_20120603.tar.gz
Files: 
 a042c52837b464bbec1be7bb4f0fbb0b 13431 tpfand-profiles_20120603.tar.gz
