Format: 3.0 (native)
Source: tpfand-profiles
Binary: tpfand-profiles
Architecture: all
Version: 20120111
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Homepage: http://code.google.com/p/tpfanco/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 56d1b870c91f532ad6d9237d991608dd2da1b29d 13185 tpfand-profiles_20120111.tar.gz
Checksums-Sha256: 
 f59fda37128e0eaecdebcbfa5bb0c4bd546ac86e260dc0ef5fe6679527e65dbd 13185 tpfand-profiles_20120111.tar.gz
Files: 
 abecdf4563edbfa7cceead2499ee3d89 13185 tpfand-profiles_20120111.tar.gz
