Format: 1.8
Date: Fri, 02 Sep 2011 22:52:13 +0200
Source: tpfand
Binary: tpfand
Architecture: source all
Version: 0.95-ubuntu2
Distribution: natty
Urgency: low
Maintainer: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Changed-By: Vladyslav Shtabovenko <DFEW.Entwickler@googlemail.com>
Description: 
 tpfand     - Controls fan speed of ThinkPad notebooks
Changes: 
 tpfand (0.95-ubuntu2) natty; urgency=low
 .
   * first public release of the Tpfanco project
   * fixed Launchpad Bug #623718. Ubuntu Lucid, Ubuntu Maverick and
     Ubuntu Natty are officially supported
   * fixed Launchpad Bug #575199. Use dmidecode instead of hal
   * fixed Launchpad Bug #480700. Install modules to /usr/pyshared/
     instead of /usr/lib/python2.5/site-packages
   * fixed Launchpad Bug #450670. Set polling interval from 2 s to 4 s.
     This should save up to 10 wakeups.
Checksums-Sha1: 
 0251df1ad5b6cecfa9a8f1917a5ee63909e5fcca 838 tpfand_0.95-ubuntu2.dsc
 a39c6f2c7d946a49ed1df93a54a15ed192ffa283 9291 tpfand_0.95-ubuntu2.debian.tar.gz
 7dc490a3eed0e2ba86b980c497e9d695142ddae7 16574 tpfand_0.95-ubuntu2_all.deb
Checksums-Sha256: 
 1e11c83a48a4ae9f7d8dffa3091a53e9cef24d927c763130721964c0cd63cd32 838 tpfand_0.95-ubuntu2.dsc
 0e1c90970324f6b1dfc71875a3c2909efafd1043f7d9c4d02a8dd214ca3b1977 9291 tpfand_0.95-ubuntu2.debian.tar.gz
 55eb6bf7919cdb39558797d8c684391ff9ff3d8b168e7846cd4650f888475f0c 16574 tpfand_0.95-ubuntu2_all.deb
Files: 
 8dcdd0b6e3236ded4dcae4212a911498 838 admin optional tpfand_0.95-ubuntu2.dsc
 5f3b9c9ffc6d4c2eb068492c86f49581 9291 admin optional tpfand_0.95-ubuntu2.debian.tar.gz
 d87a553d751af4c403f2719a4be62751 16574 admin optional tpfand_0.95-ubuntu2_all.deb
